messages/brongnal.proto

syntax = "proto3";
package brongnal;

// [RINF:DART-SIGNAL]
message RegisterUserRequest {
	// optional
	optional string username = 1;

	optional string db_path = 2;
}

// [RINF:RUST-SIGNAL]
message RegisterUserResponse {
	optional string username = 1;
}

// [RINF:DART-SIGNAL]
message SendMessage {
	optional string sender = 1;
	optional string receiver = 2;
	optional string message = 3;
}

// [RINF:RUST-SIGNAL]
message ReceivedMessage {
	optional string sender = 1;
	optional string message = 2;
}
